# git1

Sample10/: .project  pom.xml  testng.xml
Sample10/src/test/java/Project1/: Sample1.java  Sample2.java  sampl8
Sample10/test-output/: emailable-report.html  index.html  testng-results.xml
Sample10/test-output/Default suite/: Default test.html  Default test.xml
Sample10/test-output/junitreports/: TEST-Project1.Sample1.xml
Sample10/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
sample/src/sample/: ArrayList1.java  ArrayList2.java  Sravan11.java  Sravan12.java
src/project/: Sample1.java
